# EPrise-RAG

./: .gitignore  README.md  build-images.bat  pom.xml  run-all-services.bat  stop-all-services.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
build-images/: Dockerfile.gems-ai-etl-service  Dockerfile.gems-api-gateway  Dockerfile.gems-embedding-service  Dockerfile.gems-media-service  Dockerfile.gems-ocr-service  Dockerfile.gems-rag-orchestrator-service  Dockerfile.gems-retrieval-service  README.md  docker-stack.yml
eprise-ai-common/: README.md  pom.xml
eprise-ai-etl-service/: README.md  pom.xml
eprise-ai-etl-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-api-gateway/: README.md  pom.xml
eprise-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-embedding-service/: README.md  pom.xml
eprise-embedding-service/src/main/java/com/v76/eprise/embedding/: ChunkEmbeddingRepository.java  ChunkEventConsumer.java  EmbeddingProvider.java  EmbeddingServiceApplication.java  SpringAiEmbeddingProvider.java
eprise-embedding-service/src/main/java/com/v76/eprise/embedding/security/: ServiceSecurityConfiguration.java
eprise-embedding-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-embedding-service/src/test/java/com/v76/eprise/embedding/: ChunkEmbeddingRepositoryTest.java  ChunkEventConsumerTest.java  SpringAiEmbeddingProviderTest.java
eprise-grpc-common/: pom.xml
eprise-grpc-common/src/main/proto/: ocr.proto  retrieval.proto
eprise-media-service/: README.md  pom.xml
eprise-media-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-ocr-service/: README.md  pom.xml
eprise-ocr-service/src/main/resources/: application.yml
eprise-rag-orchestrator-service/: README.md  pom.xml
eprise-rag-orchestrator-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-retrieval-service/: README.md  pom.xml
eprise-retrieval-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eprise-shared-events/: pom.xml
frontend/: App.tsx  app.json  documents.tsx  global.css  jest-setup.js  jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: _layout.tsx  chat.tsx  documents.tsx  index.tsx  login.tsx  settings.tsx
frontend/app/__tests__/: chat.test.tsx  documents.test.tsx  login.test.tsx  settings.test.tsx
frontend/components/: Breadcrumb.tsx  Sidebar.tsx
frontend/components/__tests__/: Breadcrumb.test.tsx  Sidebar.test.tsx
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/app/: _layout.tsx.html  chat.tsx.html  documents.tsx.html  index.html  index.tsx.html  login.tsx.html  settings.tsx.html
frontend/coverage/lcov-report/components/: Breadcrumb.tsx.html  Sidebar.tsx.html  index.html
frontend/coverage/lcov-report/stores/: authStore.ts.html  index.html  themeStore.ts.html
frontend/coverage/lcov-report/utils/: api.ts.html  index.html  jwt.ts.html  stream.ts.html
frontend/stores/: authStore.ts  themeStore.ts
frontend/stores/__tests__/: authStore.test.ts  themeStore.test.ts
frontend/theme/: colors.ts
frontend/utils/: api.ts  jwt.ts  stream.ts
frontend/utils/__tests/: _jwt.test.ts
frontend/utils/__tests__/: api.test.ts  stream.test.ts
gems-ai-common/: pom.xml
gems-ai-common/src/main/java/com/v76/gems/common/: AiCommonAutoConfiguration.java
gems-ai-common/src/main/java/com/v76/gems/common/chunking/: Chunk.java  ChunkingService.java  LangChain4jChunkingService.java  SplitterFactory.java
gems-ai-common/src/main/java/com/v76/gems/common/config/: ChunkingProperties.java  EmbeddingApiProperties.java  MinioProperties.java  RetrievalProperties.java  TextGenerationApiProperties.java
gems-ai-common/src/test/java/com/v76/gems/common/chunking/: LangChain4jChunkingServiceTest.java
gems-ai-etl-service/: pom.xml
gems-ai-etl-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-api-gateway/: pom.xml
gems-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-embedding-service/: pom.xml
gems-embedding-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-grpc-common/: pom.xml
gems-grpc-common/src/main/proto/: ocr.proto  retrieval.proto
gems-media-service/: pom.xml
gems-media-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-ocr-service/: pom.xml
gems-ocr-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-rag-orchestrator-service/: pom.xml
gems-rag-orchestrator-service/src/main/java/com/v76/gems/orchestrator/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRequest.java  ChatResponse.java  ChatService.java  ChatSession.java  ChatSessionRepository.java  OrchestratorServiceApplication.java  PromptBuilder.java  RetrievalClient.java  RetrieveResponse.java  RetrievedChunk.java  SessionController.java  SourceCitation.java  TextGenerationClient.java
gems-rag-orchestrator-service/src/main/java/com/v76/gems/orchestrator/security/: ServiceSecurityConfiguration.java
gems-rag-orchestrator-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gems-rag-orchestrator-service/src/test/java/com/v76/gems/orchestrator/: ChatControllerTest.java  ChatServiceTest.java  PromptBuilderTest.java  RetrievalClientTest.java
gems-retrieval-service/: pom.xml
gems-retrieval-service/src/main/resources/: application-dev.yml  (+2 more)
gems-shared-events/: pom.xml
infrastructure/: docker-compose.yml
infrastructure/kubernetes/: README.md  apps.yaml  config.yaml  kafka.yaml  namespace.yaml  postgres.yaml  rbac-discovery.yaml  skywalking.yaml  valkey.yaml  whisper.yaml
infrastructure/postgres/: init.sql
(+173 files in other folders)
